misc
build
discovery
# doc/_build, _static get deployed only to App Engine
_build
_static
packages
.packages
.pub
*.pdf
*.pyc
# Images also get get deployed only to App Engine
**./.png
*.vim
*.dia~
.*swp
